# UsbHost

./: README.md  dependency-reduced-pom.xml  pom.xml  upload.pl  upload_via_psftp.pl
src/main/java/csoh/app/usbcontrol/: DeviceNotFoundException.java  GeneralException.java  Gui.java  GuiImpl.java  ResourceManager.java  UsbController.java  UsbMessageListener.java  UsbObject.java  UsbTestLow.java  UsbTestLow.java_20151202  WebsocketClientEndpoint.java  WebsocketMessageFactory.java  WebsocketMessageMarshaller.java  WebsocketServerEndpoint.java
src/main/java/csoh/reference/usb4java/: AccessoryTest.java  AccessoryTest.java_  AdbDemo.java  App.java  DeviceNotFoundException.java  GeneralException.java  Gui.java  GuiImpl.java  UsbMessageListener.java  UsbObject.java  UsbTestHigh.java  UsbTestLow.java  UsbTestLow.java_20151202  UsbTestLow2.java  WebsocketClientEndpoint.java  WebsocketServerEndpoint.java
src/main/java/csoh/reference/usb4java/adb/: Adb.java  AdbDevice.java  AuthMessage.java  CloseMessage.java  ConnectMessage.java  InvalidMessageException.java  Message.java  MessageHeader.java  OkayMessage.java  OpenMessage.java  Vendors.java  WriteMessage.java
src/main/nodewebkit/usbhost/: README.txt  app.controller.js  app.init.js  index.html  package.json  setup.js  websocketclient.js  websocketserver.js
src/test/java/csoh/reference/usb4java/: AppTest.java
